# java-project-study

./: .gitignore  Mock定义.md  README.md  WEEK8_DUBBO_RPC.md  docker-compose.yml  pom.xml
nginx/conf/: nginx.conf
project-api/: pom.xml
project-api/src/main/java/com/hanxw/project/api/: OrderRpcService.java  UserRpcService.java
project-api/src/main/java/com/hanxw/project/api/dto/: OrderDTO.java  OrderItemDTO.java  UserDTO.java
project-common/: pom.xml  project.common.md
project-common/src/main/java/com/hanxw/project/common/: LoginRequired.java
project-common/src/main/java/com/hanxw/project/common/config/: JacksonConfig.java  MybatisPlusConfig.java  RedisConfig.java
project-common/src/main/java/com/hanxw/project/common/constants/: DubboConstant.java
project-common/src/main/java/com/hanxw/project/common/context/: RequestContext.java
project-common/src/main/java/com/hanxw/project/common/enums/: ErrorCode.java
project-common/src/main/java/com/hanxw/project/common/exception/: BizException.java  GlobalExceptionHandler.java
project-common/src/main/java/com/hanxw/project/common/handler/: MyMetaObjectHandler.java
project-common/src/main/java/com/hanxw/project/common/interceptor/: AuthInterceptor.java  TraceInterceptor.java
project-common/src/main/java/com/hanxw/project/common/logging/: ApiLogAspect.java
project-common/src/main/java/com/hanxw/project/common/mybatis/: MybatisPlusConfig.java
project-common/src/main/java/com/hanxw/project/common/mybatis/handler/: MyMetaObjectHandler.java
project-common/src/main/java/com/hanxw/project/common/redis/: RateLimit.java
project-common/src/main/java/com/hanxw/project/common/redis/cache/: CacheService.java
project-common/src/main/java/com/hanxw/project/common/redis/limiter/: RateLimiterInterceptor.java  RedisRateLimiter.java
project-common/src/main/java/com/hanxw/project/common/redis/lock/: RedisDistributedLock.java  RedissonConfig.java
project-common/src/main/java/com/hanxw/project/common/redis/login/: JwtUtil.java  TokenService.java
project-common/src/main/java/com/hanxw/project/common/redis/queue/: RedisDelayQueue.java
project-common/src/main/java/com/hanxw/project/common/result/: Result.java
project-common/src/main/java/com/hanxw/project/common/security/jwt/: JwtUtil.java  TokenService.java
project-common/src/main/java/com/hanxw/project/common/web/annotation/: LoginRequired.java
project-common/src/main/java/com/hanxw/project/common/web/context/: RequestContext.java
project-common/src/main/java/com/hanxw/project/common/web/interceptor/: AuthInterceptor.java  TraceInterceptor.java
project-web/: Dockerfile  pom.xml
project-web/.claude/skills/create-order/: SKILL.md
project-web/.claude/skills/get-user-info/: SKILL.md
project-web/src/main/java/com/hanxw/project/web/: WebApplication.java
project-web/src/main/java/com/hanxw/project/web/config/: GlobalExceptionHandler.java  WebConfig.java
project-web/src/main/java/com/hanxw/project/web/controller/: OrderController.java  ToolController.java  UserController.java
project-web/src/main/java/com/hanxw/project/web/mock/: OrderRpcServiceMock.java  UserRpcServiceMock.java
project-web/src/main/java/com/hanxw/project/web/service/: DubboMcpTools.java  PdfService.java
project-web/src/main/resources/: application-docker.yml  application.yml
project-web/src/main/resources/file/: 抵押房产下户核验报告.html
project-web/src/main/resources/signatures/: signature.txt
provider-order/: Dockerfile  pom.xml
provider-order/src/main/java/com/hanxw/project/order/: OrderProviderApplication.java
provider-order/src/main/java/com/hanxw/project/order/entity/: OrderEntity.java  OrderItemEntity.java
provider-order/src/main/resources/: application-docker.yml  application.yml
provider-order/src/main/resources/mapper/: OrderMapper.xml
provider-user/: Dockerfile  pom.xml
provider-user/src/main/java/com/hanxw/project/user/: UserProviderApplication.java
provider-user/src/main/java/com/hanxw/project/user/entity/: UserEntity.java
provider-user/src/main/java/com/hanxw/project/user/mapper/: UserMapper.java
provider-user/src/main/java/com/hanxw/project/user/service/: UserRpcServiceImpl.java
provider-user/src/main/resources/: application-docker.yml  application.yml
src/main/java/com/hanxw/project/: JavaProjectStudyApplication.java
src/main/java/com/hanxw/project/common/: LoginRequired.java
src/main/java/com/hanxw/project/common/aspect/: ApiLogAspect.java
src/main/java/com/hanxw/project/common/context/: RequestContext.java
src/main/java/com/hanxw/project/common/enums/: ErrorCode.java
src/main/java/com/hanxw/project/common/exception/: BizException.java  GlobalExceptionHandler.java
src/main/java/com/hanxw/project/common/handler/: MyMetaObjectHandler.java
src/main/java/com/hanxw/project/common/interceptor/: AuthInterceptor.java  LoginInterceptor.java  RateLimitInterceptor.java  TraceInterceptor.java
src/main/java/com/hanxw/project/common/redis/: RateLimit.java
src/main/java/com/hanxw/project/common/redis/login/: JwtUtil.java  (+1 more)
src/main/java/com/hanxw/project/common/result/: Result.java
src/main/java/com/hanxw/project/config/: JacksonConfig.java  MybatisConfig.java  MybatisPlusConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/hanxw/project/controller/: LoginController.java  LoginLogController.java  OrderController.java  UserController.java
src/main/java/com/hanxw/project/dto/: LoginDTO.java  LoginLogQueryDTO.java  OrderQueryDTO.java  UserQueryDTO.java
src/main/java/com/hanxw/project/entity/: BaseEntity.java  OrderEntity.java  OrderItemEntity.java  UserEntity.java  UserLoginLogEntity.java
src/main/java/com/hanxw/project/mapper/: OrderMapper.java  UserLoginLogMapper.java  UserMapper.java
src/main/java/com/hanxw/project/service/: CacheService.java  OrderService.java  UserLoginLogService.java  UserService.java
src/main/java/com/hanxw/project/service/impl/: OrderServiceImpl.java  UserLoginLogServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: OrderMapper.xml  UserMapper.xml
(+7 files in other folders)
