<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hanxw.project</groupId>
        <artifactId>java-project-study</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>project-api</artifactId>
    <packaging>jar</packaging>
    <description>API模块：RPC服务接口定义 + DTO</description>

    <dependencies>
        <dependency>
            <groupId>com.hanxw.project</groupId>
            <artifactId>project-common</artifactId>
        </dependency>
    </dependencies>

</project>
